MONGODB_URI = "mongodb+srv://artifytext:artifytext123@cluster0.upiz7.mongodb.net"    

JWT_SECRET = "secret#text"
CLIPDROP_API = 'be6713359c801ad38a2dc31cee923182aace158c2a0c908fe462fc7492413d9080da54b70e5ad8febbfbf9692e85ed4b'

RAZORPAY_KEY_ID = "rzp_test_cSBcC9bubitccI"
RAZORPAY_KEY_SECRET = "49PYSfDEnWIpanlE6w7eaPSa"
currency = "INR"