MONGODB_URI = "mongodb+srv://artifytext:artifytext123@cluster0.upiz7.mongodb.net"    

JWT_SECRET = "secret#text"
CLIPDROP_API = '8577eb8df700b7ee98181b47b6bd5625b65bed684e8e5532801ede309de497aebf81f4d95c231110d11972adb11197a8'

RAZORPAY_KEY_ID = "rzp_test_cSBcC9bubitccI"
RAZORPAY_KEY_SECRET = "49PYSfDEnWIpanlE6w7eaPSa"
currency = "INR"